# ScPaperAnalysiserDemo_Android

./: README.md  README_zh.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: ScPaperAnalysiserLib-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paperdemo/: App.java  AppConstant.java  MainActivity.java  PaperClipActivity.java  PaperDetailActivity.java
app/src/main/java/com/example/paperdemo/ui/home/: HomeFragment.java
app/src/main/java/com/example/paperdemo/ui/video/: CameraSurfaceView.java  SmartPaperMeasureContainerLayout.java  VideoFragment.java
app/src/main/java/com/example/paperdemo/util/: AiCode.java  CameraUtil.java
app/src/main/java/com/example/paperdemo/view/: ActionSheetDialog.java  AlphaButton.java  AlphaImage.java  AutoSmartPaperMeasureLayout.java  CameraSurfaceView.java  CardAutoSmartPaperMeasureLayout.java  ManualSmartPaperMeasureLayout.java  MySeekBar.java  OvulationSeekBar.java  PaperScanView.java  PaperSeekBar.java  ProgressDialog.java  ShecareCardAutoSmartPaperMeasureLayout.java  SmartPaperMeasureContainerLayout.java  TopBar.java
app/src/main/res/: AndroidManifest.xml
app/src/main/res/drawable/: actionsheet_bottom_selector.xml  actionsheet_middle_selector.xml  actionsheet_single_selector.xml  actionsheet_top_selector.xml  app_button_corner_normal.xml  app_button_corner_selected.xml
app/src/main/res/layout/: activity_paper_clip_picture.xml  activity_paper_detail_layout.xml  activity_show_lh_seekbar.xml  fragment_home.xml  fragment_video.xml  loading_dialog.xml  view_actionsheet.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
cameraview/: build.gradle
cameraview/src/androidTest/java/com/google/android/cameraview/: AspectRatioInstrumentationTest.java  CameraViewActions.java  CameraViewTest.java
cameraview/src/main/api14/com/google/android/cameraview/: Camera1.java  SurfaceViewPreview.java  TextureViewPreview.java
cameraview/src/main/api21/com/google/android/cameraview/: Camera2.java
cameraview/src/main/api23/com/google/android/cameraview/: Camera2Api23.java
cameraview/src/main/base/com/google/android/cameraview/: AspectRatio.java  CameraUtil.java  CameraViewImpl.java  PreviewImpl.java  SizeMap.java
cameraview/src/main/java/com/google/android/cameraview/: CameraView.java
cameraview/src/main/res/values/: attrs.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
