apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.paperdemo"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 30
        versionName "1.5.5-alpha4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            // 设置支持的SO库架构
            //abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
            abiFilters  'armeabi-v7a', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //试纸识别sdk依赖库
    //implementation  'org.tensorflow:tensorflow-android:1.13.1'
    //implementation  'com.squareup.okhttp3:okhttp:3.9.1'
    //implementation  'com.squareup.okhttp3:logging-interceptor:3.9.1'
    //implementation  'com.squareup.okio:okio:1.13.0'
    //implementation  'com.squareup.retrofit2:retrofit:2.3.0'
    //implementation  'com.squareup.retrofit2:converter-gson:2.3.0'
    //implementation  'io.reactivex.rxjava2:rxandroid:2.1.1'
    //implementation  'io.reactivex.rxjava2:rxjava:2.2.6'
    implementation  'com.github.bumptech.glide:glide:4.9.0'

    implementation 'com.ikangtai.papersdk:ScPaperAnalysiserLib:1.5.5-alpha4'
}
