<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <ScrollView
        android:id="@+id/camera_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.cameraview.CameraView
                android:id="@+id/camera_cameraView"
                android:layout_width="match_parent"
                android:layout_height="500dp" />
        </LinearLayout>
    </ScrollView>


    <com.example.paperdemo.view.SmartPaperMeasureContainerLayout
        android:id="@+id/paper_scan_content_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.example.paperdemo.view.AutoSmartPaperMeasureLayout
            android:id="@+id/paper_auto_smart_paper_measureLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />


        <com.example.paperdemo.view.ManualSmartPaperMeasureLayout
            android:id="@+id/paper_manual_smart_paper_measureLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <com.example.paperdemo.view.CardAutoSmartPaperMeasureLayout
            android:id="@+id/card_auto_smart_paper_measureLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <com.example.paperdemo.view.ShecareCardAutoSmartPaperMeasureLayout
            android:id="@+id/shecare_card_auto_smart_paper_measureLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <com.example.paperdemo.view.PaperScanView
            android:id="@+id/paper_scan_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <TextView
            android:id="@+id/switch_card_paper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_margin="@dimen/dp_20"
            android:drawableRight="@drawable/ic_change"
            android:text="@string/card_strip"
            android:textColor="@color/white" />

    </com.example.paperdemo.view.SmartPaperMeasureContainerLayout>
    <!--闪光灯-->
    <TextView
        android:id="@+id/paper_flash_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/smart_paper_bottom_view"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="6dp"
        android:drawableTop="@drawable/icon_lamp_close"
        android:drawablePadding="6dp"
        android:text="@string/paper_open_flashlight"
        android:textColor="@color/white" />

    <RelativeLayout
        android:id="@+id/smart_paper_bottom_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/paper_scan_content_view"
        android:background="@color/color_0000000">

        <TextView
            android:id="@+id/ovulationCameraTips"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_above="@+id/paper_mode_switch"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/dp_20"
            android:gravity="left"
            android:textColor="@color/white" />


        <com.example.paperdemo.view.AlphaImage
            android:id="@+id/shutterBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_margin="@dimen/dp_10"
            android:scaleType="centerInside"
            android:src="@drawable/btn_shutter_background"
            android:visibility="gone" />

        <TextView
            android:id="@+id/paper_mode_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_20"
            android:drawableRight="@drawable/ic_change"
            android:drawablePadding="@dimen/dp_5"
            android:padding="@dimen/dp_10"
            android:text="@string/paper_manau_clip"
            android:textColor="@color/white"
            android:textSize="@dimen/button_text_size" />
    </RelativeLayout>

</RelativeLayout>